<!DOCTYPE html>
<html>

<head>
	<title>Document</title>
	<link rel="stylesheet" href="./css/dron.css">
</head>

<body>
	<div class="container">
		<div class="container__content">
			<div class="container__ul ul1">
				<li class="container__h4">Get up to 20% off Today Only!</li>
				<li class="container__h1">THE 4K HDR COMPACT DRONE</li>
				<li class="container__h5">Show Now</li>
				<li class="container__img1">
					<img src="./img/dron.img/pack anafi 1.png" alt="">
				</li>
			</div>
		</div>
		<div class="container__content ul2">
			<div class="container__ul">
				<li class="container__h4">Get up to 30% off Today Only!</li>
				<li class="container__h1">THE 4K HDR COMPACT Camera</li>
				<li class="container__h5">Show Now</li>
				<li class="container__img2">
					<img src="./img/dron.img/463836_preview 1.png" alt="">
				</li>
			</div>
		</div>
	</div>
</body>